{
  "expo": {
    "name": "Socialx",
    "slug": "Socialx",
    "version": "4.0.0",
    "scheme": "coding-ideas",
    "orientation": "portrait",
    "icon": "./assets/icons/ios-light.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "notification": {
      "icon": "./assets/icons/notification-icon.png",
      "color": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.somnathdas.Socialx",
      "entitlements": {
        "com.apple.developer.networking.wifi-info": true
      },
      "icon": {
        "dark": "./assets/icons/ios-dark.png",
        "light": "./assets/icons/ios-light.png",
        "tinted": "./assets/icons/ios-tinted.png"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "monochromeImage": "./assets/icons/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.somnathdas.Socialx",
      "googleServicesFile": "./android/app/google-services.json",
      "permissions": ["android.permission.RECORD_AUDIO"]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "eae9761f-c9d8-4358-87da-00ddaee2ac0c"
      }
    },
    "runtimeVersion": "4.0.0",
    "updates": {
      "url": "https://u.expo.dev/eae9761f-c9d8-4358-87da-00ddaee2ac0c"
    },
    "owner": "somnathdas",
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/icons/splash-icon-dark.png",
          "dark": {
            "image": "./assets/icons/splash-icon-light.png",
            "backgroundColor": "#000000"
          },
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-video"
    ]
  }
}
